@import url('https://fonts.googleapis.com/css2?family=Epilogue&display=swap');

/* General style */
body{
    background-color: black;
    background: url(./src/background.jfif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    margin: 0;
    padding: 0;
    font-size: 1em;
    font-family: 'Epilogue', sans-serif;
    color: white;
    text-shadow: 0.15em 0.15em 0 black;
}

/* Main content (wrapper) */
main{
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 2fr 1fr;
    height: 100vh;
}


/* Form box style */
main #confirm-box{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background: linear-gradient(90deg, rgba(253, 146, 96, 0.2), rgba(253, 96, 151, 0.2));
    width: 100%;
    height: 100%;
    align-self: center;
    grid-column: 2/3;
    grid-row: 2/3;
    border: 0.2em solid rgba(255, 255, 255, 0.4);
    box-sizing: border-box;
    border-radius: 1em;
}

/* Title */
main #confirm-box h1{
    margin: 0;
    font-size: 150%;
    text-align: center;
    font-weight: normal;
}

/* Hyperlink */
main #confirm-box a{
    margin: 0;
    font-size: 150%;
    text-align: center;
    font-weight: normal;
    color: white;
}

/* Media for mobile view */
@media (max-width: 900px){
    body{
        font-size: 2vw;
    }

    main{
        background-color: rgba(0, 0, 0, 0.5);
        width: 100%;
        display: grid;
        grid-template-rows: 1fr 2fr 1fr;
        grid-template-columns: 1fr 5fr 1fr;
        height: 100vh;
    }

    /* Media for tablet view */
    @media (min-height: 600px){   

        main{
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 4fr 1fr;
            height: 100vh;
        }
    }
}